# FileFlow

./: .gitignore  FileFlow.sln  README.md
.github/workflows/: dotnet.yml
src/FileFlow.Cli/: FileFlow.Cli.csproj  Program.cs
src/FileFlow.Cli/Commands/: RepoChangesCommands.cs  RepoConfigurationCommands.cs  RepoHistoryCommands.cs
src/FileFlow.Cli/Properties/: AssemblyInfo.cs
src/FileFlow.Cli/Scripts/: IncrementVersion.ps1
src/FileFlow.Cli/TestRepo/.FileFlow/: .FileFlow.cfg  .commits.history  state.data
src/FileFlow.Cli/TestRepo/.FileFlow/prev/: as.txt
src/FileFlow.Cli/nupkg/: FileFlow.Cli.1.0.4.nupkg
src/Modules/FileFlow.Api/: Extensions.cs  FileFlow.Api.csproj
src/Modules/FileFlow.Application/: Extensions.cs  FileFlow.Application.csproj
src/Modules/FileFlow.Application/CodeExtensions/: DirectoryExtended.cs
src/Modules/FileFlow.Application/Services/: RepoService.cs
src/Modules/FileFlow.Core/: Class1.cs
src/Modules/FileFlow.Core/Entities/: AddedRemovedChanges.cs  DirectoryInfoSourceTarget.cs  DirectorySourceDestination.cs  RepoConfig.cs
src/Modules/FileFlow.Shared/: FileFlow.Shared.csproj
src/Modules/FileFlow.Shared/Interfaces/: IRepoService.cs
