<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OneOf" Version="3.0.271" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileFlow.Core\FileFlow.Core.csproj" />
      <ProjectReference Include="..\FileFlow.Shared\FileFlow.Shared.csproj" />
    </ItemGroup>

</Project>
